<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            height: 433px;
            width: 70vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: rgb(105, 232, 190);
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* top: 2px;
            left: 3px;
        } 
        .box2{
            /* position: relative;
            top: 34px;
            left: 56px; */
            /* background-color: antiquewhite; */
        }

        .box3 {
            /* background-color: cyan;
            position: fixed;
            bottom: 0px;
            left: 8vh;
            height: 111px; */

        }

        .box4 {
            background-color: azure;
        }



        .parent {
            /* transform,filter and perspective properties can also make an element appear 
            positioned */
            padding: 43px;
            margin: 37px;
            border: 3px solid purple;
            /* position: relative; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>