<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            /* font-style: italic;
            font-weight: 500;
             */
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 4px;
            text-indent: 10px;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
        
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, necessitatibus quod. Inventore repellat aperiam quisquam suscipit sapiente ipsa nostrum fugiat corrupti aut dolorum impedit, nam distinctio eum ea deleniti eaque, est amet? Molestias provident quia labore ea quam quidem officia mollitia facilis! Dicta, illum magni?</p>
    </div>
</body>

</html>