<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* div{
            background-color: red;
        } */
         /* Class Selector */
         .red{
            background-color: red;
         }
         /* id Selector */
         
         #green{
            background-color: green;
         }
         /* Child selector */
         div > p{
            color: black;
            background-color: brown;
        } 
         /* Descendant Selector */
        div p{
            color: black;
            background-color: brown;
        } 
        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* PSeudo Selector */
        a:visited{
            color: green;
        }
        a:link{
            color: blue;
        }
        a:active{
            color: red;
        }
        a:hover{
            background-color: pink;
        }
        p:first-child{
            background-color: aqua;
        }



    </style>
</head>
<body>
    <div class="red">
        I am a div
        <p>I am a para inside div</p>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to facebook</a>
    <a href="https://www.codepen.io">Go to codepen.</a>

    
</body>
</html>