<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aquamarine;
            border: 2px solid black;
            /* width: 1440px; */
            width: 80vw;
            box-sizing: border-box;
            margin: auto;
        }
        .container{
            background-color: magenta;
            border: 2px solid black;
            /* width: 1440px; */
            width: 80vw;
            height: 10vh;
            box-sizing: border-box;
            margin: 23px auto;
            /* font-size: 18px; */
            .container p{
                /* font-size: 2em; */
            }
        .mycont{
            background-color: black;
            color: black;
            width: 100vmin;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore debitis soluta amet modi nam totam. Laborum temporibus nam velit, quisquam rerum assumenda voluptatem provident debitis ipsa blanditiis unde dolore odit praesentium id? Delectus, quaerat?
            
        </p>
    </div>
    <div class="mycont">
        Hey i am another container
    </div>
</body>
</html>